# yeb-cloud-e-office

./: README.md  pom.xml
src/main/java/com/ztwo/yeb/: YebApplication.java
src/main/java/com/ztwo/yeb/api/: HelloController.java  LoginController.java
src/main/java/com/ztwo/yeb/bean/: Admin.java  AdminLogin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
src/main/java/com/ztwo/yeb/common/utils/: JwtUtil.java
src/main/java/com/ztwo/yeb/common/vo/: ResultCode.java  ResultVO.java
src/main/java/com/ztwo/yeb/config/: CaptchaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ztwo/yeb/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/ztwo/yeb/dao/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
src/main/java/com/ztwo/yeb/general/: GeneralDao.java
src/main/java/com/ztwo/yeb/service/: AdminService.java
src/main/java/com/ztwo/yeb/service/impl/: AdminServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
src/test/java/com/ztwo/yeb/: YebApplicationTests.java
src/test/java/com/ztwo/yeb/common/: BCrytTest.java
src/test/java/com/ztwo/yeb/dao/: AdminMapperTest.java
